# Arquivo de properties para o BACENSCR
# $Revision: 1.1.2.2 $
#
# type S=string, N=numeric
#

# nome do arquivo com os certificados - TrustStore
bacenscr.truststore=bacen.jks

# tipo da TrustStore - fixo jks
bacenscr.truststoretype=jks

# senha do arquivo TrustStore
bacenscr.truststorepassword =tools01

# Indica se os dados do acesso serão gravados na tablea de auditoria
intellector.auditSisbacenSCR=true

# Localização do WSDL
# HOMOLOGAÇÃO: https://www9.bcb.gov.br/wsscr2/ControleCliente_homologa.xml  
# PRODUÇÃO:    https://www3.bcb.gov.br/wsscr2/ControleCliente.xml    
bacenscr.wsdl=https://www9.bcb.gov.br/wsscr2/ControleCliente_homologa.xml