Manifest-Version: 1.0
Built-By: rsdelia
Build-Jdk: 11.0.10
Class-Path: iw-server-api-9.2.14.jar iw-server-beans-9.2.14.jar jackson-
 databind-2.12.5.jar jackson-annotations-2.12.5.jar jackson-core-2.12.5.
 jar xstream-1.3.1.jar xpp3_min-1.1.4c.jar httpclient-4.5.jar httpcore-4
 .4.1.jar commons-codec-1.9.jar
Specification-Title: bacenscr
Specification-Version: 9.0.0
Specification-Vendor: TOTVS SA
Implementation-Title: bacenscr
Implementation-Version: 9.0.0
Implementation-Vendor-Id: plugins
Implementation-Vendor: TOTVS SA
Main-Class: br.com.totvs.plugins.bacen.BacenScr
Created-By: Maven Integration for Eclipse
Implementation-Datadir: bacenscr.datadir
Implementation-Description: Consulta ao Web Service Bacen SCR
Implementation-FileList: 
Implementation-Layout: resources/bacenscr.json
Implementation-Plugin: bacenscr
Organization: TOTVS Financial Services
Plugin-Lib: P
pkdescription: CPF/CNPJ
primarykey: CPFCNPJ

