Manifest-Version: 1.0
Built-By: rsdelia
Build-Jdk: 11.0.10
Class-Path: iw-server-api-9.2.14.jar iw-server-beans-9.2.14.jar jackson-
 databind-2.12.5.jar jackson-annotations-2.12.5.jar jackson-core-2.12.5.
 jar xstream-1.3.1.jar xpp3_min-1.1.4c.jar
Specification-Title: bacen-scr
Specification-Version: 9.0.0
Specification-Vendor: TOTVS SA
Implementation-Title: bacen-scr
Implementation-Version: 9.0.0
Implementation-Vendor-Id: plugins
Implementation-Vendor: TOTVS SA
Main-Class: br.com.totvs.plugins.bacen.BacenScr
Created-By: Maven Integration for Eclipse
Implementation-Datadir: bacen-scr.datadir
Implementation-Description: Consulta ao Web Service Bacen SCR
Implementation-FileList: 
Implementation-Layout: resources/bacen-scr.json
Implementation-Plugin: bacen-scr
Organization: TOTVS Financial Services
Plugin-Lib: P
pkdescription: CPF/CNPJ
primarykey: CPFCNPJ

